{
    "class": "pacai.pacman.board.Board"
}
---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     .   ..    ..        ..    ..   .     %
% % % %%%%%%%%%%%%%% %% %%%%%%%%%%%%%% % % %
% % % .  .  .  .  .  %%  .  .  .  .  . % % %
%0%.% %%%%%%%%%%%%%% %% %%%%%%%%%%%%%% %.%1%
%%%%% .  .  .  .  .      .  .  .  .  . %%%%%
%o .  %%%%..%%%%..%%%%%%%%..%%%%..%%%%    o%
%%%%% .  .  .  .  .      .  .  .  .  . %%%%%
%2%.% %%%%%%%%%%%%%% %% %%%%%%%%%%%%%% %.%3%
% % % .  .  .  .  .  %%  .  .  .  .  . % % %
% % % %%%%%%%%%%%%%% %% %%%%%%%%%%%%%% % % %
%     .   ..    ..        ..    ..   .     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
