{
    "class": "pacai.pacman.board.Board"
}
---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   %   %. %.%.%       %     %.%.%   %3%
% % % % %%       %%  %   %%%   %.% % %1%
% % % % %. % %%%    %%%% .%..% % % % % %
% % % % %% % ..% %   %   %%%%% % % % % %
% % % %    %%%%% %%%   %%%.% o % % % % %
% % % %% % ....  %.%%%       %   % % % %
% % % %. %%.%%%%        %.%%%%  %% % % %
% % % %%  %%%%.%        %%%%.%% .% % % %
% % % %   %       %%%.%  .... % %% % % %
% % % % % o %.%%%   %%% %%%%%    % % % %
% % % % % %%%%%   %   % %.. % %% % % % %
% % % % % %..%. %%%%    %%% % .% % % % %
%0% % %.%   %%%   %  %%       %% % % % %
%2%   %.%.%     %       %.%.% .%   %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
